h1, h2, h3, h4, h5, h6, .navbar-brand {
  text-transform: uppercase;
}

body {
  padding-bottom: 40px;
}

a:hover {
  text-decoration: none;
}

.sidebar, .navbar-nav, .navbar-brand {
  font-family: @font-family-sans-serif;
  text-transform: uppercase;
}

label, input, select, table, .btn, .label, .form-group {
  font-family: @font-family-monospace;
  font-size: @font-size-base * 0.75;
  text-transform: uppercase;
}

.label {
  font-size: @font-size-base * 0.5;
}

textarea {
  font-family: @font-family-serif;
  text-transform: none;
}

input {
  text-transform: none;
}

.navbar .navbar-brand {
  color: @brand-primary;
}

.navbar-inverse .navbar-brand {
  color: #fff;
}

.help-block {
  text-transform: none;
  color: @gray-light;
  font-size: 10px;
}

.monospaced {
  font-family: @font-family-monospace;
}

.label-artist { background-color: @brand-primary; }
.label-release, .label-physical-release { background-color: @brand-danger; }
.label-digital-release { background-color: @brand-info; }
.label-song, .label-digital-song { background-color: @brand-warning; color: @text-color; }
.label-product, .label-merch { background-color: @brand-success; color: @text-color; }

.success-icon { background: @brand-success; color: @text-color; }