@import "bootstrap/bootstrap.less";
@import "common.less";
@import "font-awesome.less";

/* Layout stuff */

.kishore-container img {
  max-width: 100%;
}

.kishore-container p {
  line-height: @line-height-computed * 1.2;
}

/* Releases */

.kishore-container .release h2 {
  margin-top: 0;
}

/* Music Artwork */

.kishore-container .artwork {
  overflow: hidden;
}

.kishore-container .artwork .images {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  -webkit-transition: margin 0.5s ease-in-out;
}

.kishore-container .artwork .images li {
  width: 100%;
  float: left;
  height: 400px;
  line-height: 400px;
  display: table-cell;
  vertical-align: middle;
}

.kishore-container .artwork img {
  max-width: 100%;
  max-height: 400px;
  vertical-align: middle;
}

.kishore-container .artwork .thumbnails {
  position: relative;
  float: left;
  left: 50%;
}

.kishore-container .artwork .thumbnails li {
  position: relative;
  float: left;
  left: -50%;
  margin: 0.4em 0.2em 0;
  opacity: 0.5;
}

.kishore-container .artwork .thumbnails li.active {
  opacity: 1;
}

/* Store */

.cart {
  form {
    display: inline;
    input[type=text] { width: 50px; }
  }
  .table tbody > tr > td { vertical-align: middle }
}

.cart-count {
  font-size: 10px;
  font-family: @font-family-monospace;
  i { font-size: 12px; }
}

/* Audio Player */

.kishore-audio-player {
  font-family: @font-family-monospace;

  li {
    border: 1px solid @btn-default-border;
    padding: @padding-base-vertical @padding-base-horizontal;
    border-radius: @border-radius-base;
    margin-bottom: @line-height-computed * 0.5;
    cursor: pointer;

    &:hover { background-color: darken(@btn-default-bg, 2%); }

    &.playing {
      border-color: @brand-primary;
      background-color: lighten(@brand-primary, 12%);
    }

    &.paused {
      border-color: @gray-light;
      background-color: @gray-lighter;
      .progress-bar { background-color: @gray-light; }
    }
  }

  #song-position { margin: @line-height-computed * 0.5 0; }
  #song-time { font-size: @font-size-base * 0.75; line-height: @line-height-computed; }

}